<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnShowLocation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:text="Show Location"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnpublish"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowLocation"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_custom"
        android:text="Publish Location"
        android:textColor="#ffffffff" />
    <!-- <Button
        android:id="@+id/btnSubscribe"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnpublish"
        android:background="@drawable/btn_custom"
        android:text="Subscribe Location"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp"/> -->

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="256dp"
        android:layout_height="196dp"
        android:layout_toRightOf="@id/btnShowLocation"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_below="@id/tvLocation"/>


</RelativeLayout>
